<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <title>AMP List</title>
  <link rel="canonical" href="self.html" />
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>
  <style amp-custom>
    h1 {
      margin: 1rem;
    }
    #btn {
      padding: 20px;
      width: 100%;
      border: 0;
      background-color: blue;
      color: white;
    }
    #btn:hover {
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>AMP List</h1>
  <amp-list id="myList" single-item items="." width="auto"
  height="600"
            layout="fixed-height"
            src="https://dog.ceo/api/breeds/image/random">
  	<template type="amp-mustache">
    	<div>
          <amp-img layout="responsive" height="500" width="500" src={{message}} />
      </div>
      <button id='btn' on="tap:myList.refresh">Get a Doggo</button>
    </template>
  </amp-list>
</body>
</html>
